# MeterDataReader

./: .gitignore  README.md  pom.xml
src/main/java/com/george/meterdata/: MeterData.java  MeterDataReader.java
src/main/resources/: nem12sampledata.txt
src/test/java/com/george/meterdatareader/: MeterDataReaderTest.java
